{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
\
    background : cor de fundo, imagem, transpar\'eancia.\
    background-attachment : rolagem do fundo / marca d\'92\'e1gua.\
    background-image : imagem de fundo.\
    background-color : cor de fundo ou transpar\'eancia.\
    background-position : posicionamento da imagem de fundo.\
    background-repeat : con\uc0\u64257 gura\'e7\'e3o lado-a-lado da imagem de fundo.\
    border : largura, estilo e cor de todas as 4 bordas.\
    border-bottom : largura, estilo e cor da borda inferior.\
    border-bottom-color : cor da citada borda.\
    border-bottom-style : estilo da citada borda.\
    border-bottom-width : largura da citada borda.\
    border-color : cor das 4 bordas.\
    border-left : largura, estilo e cor da borda esquerda.\
    border-left-color : cor da borda citada.\
    border-left-style : estilo da borda citada.\
    border-left-width : largura da borda citada.\
    border-right : largura, estilo e cor da borda direita.\
    border-right-color : cor\'a0da\'a0borda\'a0citada.\
    border-right-style : estilo da borda citada.\
    border-right-width : largura da borda citada.\
    border-style : estilo de todas as 4 boras.\
    border-top : largura, estilo e cor da borda superior.\
    border-top-color : cor da borda citada.\
    border-top-style : estilo da borda citada.\
    border-top-width : largura da borda citada.\
    border-width : largura de todas as 4 bordas.\
    clear : elementos\'a0\uc0\u64258 utuantes\'a0\'e0\'a0esquerda\'a0ou\'a0\'e0\'a0direita\'a0de\'a0um\'a0elemento.\
    clip :  parte\'a0vis\'edvel\'a0de\'a0um\'a0elemento.\
    color : cor\'a0de\'a0primeiro\'a0plano\
    cursor : tipo\'a0de\'a0ponteiro\'a0do\'a0mouse.\
    display : se\'a0o\'a0elemento\'a0\'e9\'a0exibido\'a0e\'a0o\'a0espa\'e7o\'a0\'e9\'a0reservado\'a0para\'a0ele.\
    filter : tipo\'a0de\'a0\uc0\u64257 ltro\'a0aplicado\'a0ao\'a0elemento.\
    float : se\'a0o\'a0elemento\'a0\uc0\u64258 utua.\
    font : estilo,\'a0variante,\'a0peso,\'a0tamanho\'a0e\'a0altura\'a0da\'a0linha\'a0do\'a0tipo\'a0de\'a0fonte.\
    font-face : incorpora\'e7\'e3o\'a0da\'a0fonte\'a0ao\'a0arquivo\'a0html.\
    font-family : tipo\'a0de\'a0fonte.\
    font-size : tamanho\'a0da\'a0fonte.\
    font-style : fonte\'a0it\'e1lico.\
    fonte-variant : fonte\'a0bold.\
    font-weight : peso\'a0da\'a0fonte\'a0de\'a0claro\'a0a\'a0negrito.\
    height : altura\'a0exibida\'a0ao\'a0elemento.\
    import : folha\'a0de\'a0estilo\'a0a\'a0importar.\
    left : posi\'e7\'e3o\'a0do\'a0elemento\'a0em\'a0rela\'e7\'e3o\'a0a\'a0margem\'a0esquerda\'a0da\'a0p\'e1gina.\
    letter-spacing : dist\'e2ncia\'a0entre\'a0as\'a0letras.\
    line-height : dist\'e2ncia\'a0entre\'a0linhas\'a0de\'a0base.\
    list-style : tipo,\'a0imagem\'a0e\'a0posi\'e7\'e3o\'a0do\'a0estilo\'a0da\'a0lista.\
    list-style-image : marcador\'a0de\'a0item\'a0de\'a0lista.\
    list-style-position : posi\'e7\'e3o\'a0do\'a0marcador\'a0de\'a0item\'a0da\'a0lista.\
    list-style-type : marcador\'a0de\'a0item\'a0de\'a0lista\'a0alternativo.\
    margin : tamanho\'a0de\'a0todas\'a0as\'a04\'a0margens.\
    margin-left : tamanho\'a0da\'a0margem\'a0esquerda.\
    margin-right : tamanho\'a0da\'a0margem\'a0direita.\
    margin-bottom : tamanho\'a0da\'a0margem\'a0inferior.\
    margin-top : tamanho\'a0da\'a0margem\'a0superior.\
    over\uc0\u64258 ow : exibi\'e7\'e3o\'a0de\'a0imagens\'a0que\'a0s\'e3o\'a0maiores\'a0do\'a0que\'a0suas\'a0molduras.\
    padding : espa\'e7o\'a0em\'a0torno\'a0de\'a0um\'a0elemento\'a0em\'a0todos\'a0os\'a0lados.\
    padding-bottom : espa\'e7o\'a0a\'a0partir\'a0da\'a0margem\'a0inferior\'a0de\'a0um\'a0elemento.\
    padding-left : espa\'e7o\'a0\'e0\'a0esquerda\'a0do\'a0elemento.\
    padding-right : espa\'e7o\'a0\'e0\'a0direita\'a0do\'a0elemento.\
    padding-top : espa\'e7o\'a0a\'a0partir\'a0da\'a0margem\'a0superior\'a0do\'a0elemento.\
    page-break-after : inserir\'a0quebra\'a0de\'a0p\'e1gina\'a0depois\'a0de\'a0um\'a0elemento.\
    page-break-before : inserir\'a0quebra de p\'e1gina antes de um elemento.\
    position : como\'a0o\'a0elemento\'a0\'e9\'a0posicionado\'a0na\'a0p\'e1gina.\
    text-align : alinhamento\'a0do\'a0texto.\
    text-decoration : sublinhado, sobrelinhado ou riscado\
    text-indent : recuo\'a0da\'a0primeira\'a0linha\'a0do\'a0par\'e1grafo.\
    text-transform : transforma\'e7\'e3o\'a0para\'a0todas\'a0mai\'fasculas,\'a0min\'fasculas\'a0ou\'a0inicial\'a0mai\'fascula.\
    top : posi\'e7\'e3o\'a0do\'a0elemento\'a0em\'a0rela\'e7\'e3o\'a0a\'a0parte\'a0superior\'a0da\'a0p\'e1gina.\
    vertical-align : alinhamento\'a0vertical\'a0do\'a0elemento.\
    visibility : se\'a0elemento\'a0\'e9\'a0vis\'edvel\'a0ou\'a0invis\'edvel.\
    width : largura\'a0do\'a0elemento.\
    z-index : posi\'e7\'e3o\'a0do\'a0elemento\'a0na\'a0pilha\
\
\
\
*/}