section.title-page{
    position: relative;
    padding: 30px;
    width: 100%;
    min-height: 150px;
    background-size: cover;
    background-position: center;
    background-image: url(../images/bg1.jpg);
}
section.title-page > .container{
    position: relative;
    z-index: 2;
}
.overlay{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}
.title-page h2{
    color: #44D4C5;
    font-size: 35px;
    font-weight: normal;
}
.title-page p{
    font-weight: lighter;
    font-size: 16px;
    color: white;
    margin-top: 15px;
}

section.noticia{
    padding: 30px 0;
}
.single_noticia img{
    max-width: 100%;
    float: left;
    width: 40%;
    padding: 180px 0;
    background-image: url(../images/img2.jpg);
    background-size: cover;
    background-position: center;
}
.single_noticia p{
    float: left;
    width: 60%;
    padding: 10px 15px;
}
.single_noticia p:last-of-type{
    padding: 0;
    width: 100%;
    margin: 10px 0;
}

section.parallax{
    position: relative;
    padding: 30px 0;
    width: 100%;
    min-height: 200px;
    background-image: url(../images/bg1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.parallax > .container{
    position: relative;
    z-index: 2;
}
.parallax h2{
    color: #44D4C5;
    border: 1px solid #44D4C5;
    padding: 5px 25px;
    display: inline-block;
    font-size: 18px;
}
.parallax p{
    color: white;
    margin-top: 10px;
}

section.equipe{
    padding: 40px 0;
}
.equipe-circles{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.equipe-circle-single{
    padding: 0 20px;
    text-align: center;
}
.avatar-single{
    width: 40%;
    padding-top: 40%;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
}

section.final{
    background-color: rgb(225, 225, 225);
    border-top: 2px solid rgb(210, 210, 210);
    padding-top: 20px;
}
.card-text{
    margin: 20px 0;
    width: 80%;
    position: relative;
}
.card-text img{
    max-width: 100%;
}
.card-text h3{
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: white;
    font-size: 20px;
    font-weight: normal;
}
.final p{
    margin-top: 10px;
    font-weight: lighter;
    font-size: 16px;
}

@media screen and (max-width: 900px) {
    .single_noticia img, .single_noticia p{width: 100%;}
    .single_noticia p{padding: 0; margin: 10px 0;}
}

@media screen and (max-width: 768px) {
    .equipe-circles .equipe-circle-single{margin-bottom: 40px;}
    .avatar-single{width: 40%; padding-top: 40%;}
}
@media screen and (max-width: 500px) {
    .card-text{width: 100%;}
}
